<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>熊猫音乐</title>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./src/common.css">
    <style>
     .main a{
        color: #666;
     }
.header{
    padding: 10px;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    background: #fff;
    z-index: 9;
    box-shadow: 0 1px 1px 1px #eee;
}
.header .app-name{
    font-size: 20px;
}
.header .search{
    width: calc(100% - 100px);
}
.header .search input{
    width: 180px;
    margin-right: 5px;
}
.category{
    padding: 20px 10px;
    overflow-x: scroll;
    margin: 10px 0;
}

.content{
    padding: 10px;
}
.content p{
    text-align: center;
}
    .carousel-inner{
        height: 200px;
    }
    .carousel-inner img {
      width: 100%;
      height: 100%;
  }
    .card{
        width: 120px;
        height: 100px;
        margin-right: 10px;
        flex-shrink: 0;
    }
    .list-group-item{
       padding: 15px 10px;
       border: 1px solid #eee;
    }
    .card-body{
        padding: 10px;
        font-size: 18px;
        /* font-weight: 700; */
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
    }
    .radioStation{
        padding: 10px 0 0 10px;
    }
    .radioStation >div{
        text-align: center;
        width: 100px;
        height: 80px;
        line-height: 40px;
    }
    .radioStation .item{
        width: 100px;
        height: 60px;
        border-radius: 5px;
        overflow: hidden;
        border: 1px solid #eee;
    }
    .radioStation .item img{
        width: auto;
        height: 100%;
    }
    </style>
</head>
<body>
    <div class="main">
        <!-- 头部信息 -->
        <div class="header flex justify-between align-center">
            <div class="app-name">QQ音乐</div>
            <div class="search flex align-center justify-end">
                <input type="text" class="form-control" id="keyVal" placeholder="请输入要搜索的内容">
                <button type="button" class="btn btn-primary btn-sm" onclick="search()">搜索</button>
            </div>
        </div>
        <!-- slide 轮播图 -->
        <div id="music-slide" class="carousel slide" data-ride="carousel">
            <!-- 指示符 -->
            <ul class="carousel-indicators">
              <li data-target="#music-slide" data-slide-to="0" class="active"></li>
              <li data-target="#music-slide" data-slide-to="1"></li>
              <li data-target="#music-slide" data-slide-to="2"></li>
              <li data-target="#music-slide" data-slide-to="3"></li>
            </ul>
            <!-- 轮播图片 -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                  <a href="./search.html?val=毛不易">
                <img src="https://bkimg.cdn.bcebos.com/pic/37d3d539b6003af35e0504da3e2ac65c1138b6c9?x-bce-process=image/watermark,g_7,image_d2F0ZXIvYmFpa2UxMTY=,xp_5,yp_5">
            </a>
            </div>
              <div class="carousel-item">
                <a href="./search.html?val=薛之谦">
                <img src="https://bkimg.cdn.bcebos.com/pic/ac345982b2b7d0a242882be7c3ef76094b369a02?x-bce-process=image/watermark,g_7,image_d2F0ZXIvYmFpa2U4MA==,xp_5,yp_5">
            </a>
        </div>
              <div class="carousel-item">
                <a href="./search.html?val=李荣浩">
                <img src="https://bkimg.cdn.bcebos.com/pic/9213b07eca806538249cad3593dda144ad3482a5?x-bce-process=image/watermark,g_7,image_d2F0ZXIvYmFpa2U4MA==,xp_5,yp_5">
            </a>
        </div>
              <div class="carousel-item">
                <a href="./search.html?val=林俊杰">
                <img src="https://bkimg.cdn.bcebos.com/pic/0b7b02087bf40ad1146f54025f2c11dfa8ecce4c?x-bce-process=image/watermark,g_7,image_d2F0ZXIvYmFpa2U5Mg==,xp_5,yp_5">
            </a>
        </div>
            </div>
            <!-- 左右切换按钮 -->
            <a class="carousel-control-prev" href="#music-slide" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#music-slide" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          </div>
          <!-- 音乐电台 -->
          <div class="radioStation"> 
              <div>
                <div class="qwe item" onclick="radioStation()">
                    <img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1075026164,4054460497&fm=26&gp=0.jpg" >
                </div>
                 热推FM
              </div>
          </div>
          <!-- 歌曲分类 -->
          <!-- <h4>歌曲分类</h4> -->
          <div class="category flex">            
          </div>
        <div class="content">
            <!-- <h4>音乐列表组</h4> -->
            <ul class="list-group">
            
            </ul>
        </div>
    </div>
</body>
</html>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script>
    // 音乐列表
    var musicList=[];
    // 获取音乐列表
    function getMusicList(){
        console.log("获取音乐列表")
        $.get('./src/data/data.json',function(data){
            console.log("音乐列表")
            console.log(data);
            musicList=data;
             // 歌手列表
            let singerList=[];
            let html='';
            data.map((v,i)=>{
                html+=`<a href="./play.html?val=${v.name}">`;
                html+=`<li class="list-group-item flex justify-between align-center" >`;
                // if(v.name)
                html+=`<div>${v.name.substring(0,v.name.length-4)}</div>`;
                html+=`<div>播放</div>`;
                html+=`</li>`;
                html+=`</a>`;
                // 歌手列表
                singerList.push(v.singer)
            })
            singerList=Array.from(new Set(singerList));
            console.log("歌手列表")
            console.log(singerList)
            let singerHtml='';
            // 随机卡片颜色
            let color=['bg-primary','bg-dark','bg-secondary','bg-danger','bg-warning','bg-info','bg-success','bg-primary'];
            singerList.map((v,i)=>{
                singerHtml+=`<a href="./search.html?val=${v}">`;
                singerHtml+=`<div class="card text-white ${color[Math.floor(Math.random()*color.length)]}">`;
                singerHtml+=`<div class="card-body">${v}</div>`;
                singerHtml+=`</div>`;
                singerHtml+=`</a>`;
                html+=`<br>`;
            })
            $(".category").html(singerHtml);
            html+=`<p>没有更多咯~</p>`;
            $(".list-group").html(html);
        })
    }

        getMusicList();
  // 电台模式
  function radioStation(){
      location.href=`./play.html?val=${musicList[Math.floor(Math.random()*musicList.length)].name}`
  }
//   去搜索页
function search(){
    if(!$("#keyVal").val()){
        // 请输入搜索词
        return
    }
    location.href=`./search.html?val=${$("#keyVal").val()}`
}

</script>