<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>仿QQ音乐</title>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./src/common.css">
    <style>
        .main{
            height: 100vh;
                overflow: hidden;
        }
        .main a{
            color: #666;
        }
        .header{
            padding: 0 10px;
            height: 8vh;
            font-size: 20px;
            position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    background: #fff;
    z-index: 9;
    box-shadow: 0 1px 1px 1px #eee;
        }
        .header .back{
            height: 20px;
        }
        .header a{
            margin: 10px;
            display: inline-flex;
        }
        .content{
            height: 90vh;
            padding: 10px;
            overflow-y: scroll;
        }
        .list-group-item{
       padding: 15px 10px;
       border: 1px solid #eee;
    }
    </style>
</head>
<body>
    <div class="main">
            <div class="header flex align-center">
                  <a href="./index.html">
                    <img class="back" src="./src/images/back.png">
                </a>
                搜索结果
            </div>
            <div class="content">
                <!-- <h4>音乐列表组</h4> -->
                <ul class="list-group">
                    <a href="./play.html">
                        <li class="list-group-item flex justify-between align-center" >
                            <div>歌名  -- 歌手名</div>
                            <div>播放 分享</div>
                        </li>
                    </a>
                    <a href="./play.html">
                        <li class="list-group-item flex justify-between align-center" >
                            <div>歌名  -- 歌手名</div>
                            <div>播放 分享</div>
                        </li>
                    </a>
                    <a href="./play.html">
                        <li class="list-group-item flex justify-between align-center" >
                            <div>歌名  -- 歌手名</div>
                            <div>播放 分享</div>
                        </li>
                    </a>
                    <a href="./play.html">
                        <li class="list-group-item flex justify-between align-center" >
                            <div>歌名  -- 歌手名</div>
                            <div>播放 分享</div>
                        </li>
                    </a>
                    <a href="./play.html">
                        <li class="list-group-item flex justify-between align-center" >
                            <div>歌名  -- 歌手名</div>
                            <div>播放 分享</div>
                        </li>
                    </a>
                    <a href="./play.html">
                        <li class="list-group-item flex justify-between align-center" >
                            <div>歌名  -- 歌手名</div>
                            <div>播放 分享</div>
                        </li>
                    </a>
                    <a href="./play.html">
                        <li class="list-group-item flex justify-between align-center" >
                            <div>歌名  -- 歌手名</div>
                            <div>播放 分享</div>
                        </li>
                    </a>
                    <a href="./play.html">
                        <li class="list-group-item flex justify-between align-center" >
                            <div>歌名  -- 歌手名</div>
                            <div>播放 分享</div>
                        </li>
                    </a>
                    <a href="./play.html">
                        <li class="list-group-item flex justify-between align-center" >
                            <div>歌名  -- 歌手名</div>
                            <div>播放 分享</div>
                        </li>
                    </a>
                    <a href="./play.html">
                        <li class="list-group-item flex justify-between align-center" >
                            <div>歌名  -- 歌手名</div>
                            <div>播放 分享</div>
                        </li>
                    </a>
                    <a href="./play.html">
                        <li class="list-group-item flex justify-between align-center" >
                            <div>歌名  -- 歌手名</div>
                            <div>播放 分享</div>
                        </li>
                    </a>
                </ul>
            </div>
    </div>
</body>
</html>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script>


</script>